# generated by bspkrsCore 20210727 21:28:15

**********************************************
*  ####   #       ###    ###   #   #   ####  *
*  #   #  #      #   #  #   #  #  #   #      *
*  ####   #      #   #  #      ###     ###   *
*  #   #  #      #   #  #      #  #       #  *
*  ####   #####   ###    ####  #   #  ####   *
**********************************************


advanced_machines:machines
appliedenergistics2:cable_bus
appliedenergistics2:cell_workbench
appliedenergistics2:charged_quartz_ore
appliedenergistics2:charger
appliedenergistics2:chest
appliedenergistics2:chiseled_quartz_block
appliedenergistics2:chiseled_quartz_double_slab
appliedenergistics2:chiseled_quartz_slab
appliedenergistics2:chiseled_quartz_stairs
appliedenergistics2:condenser
appliedenergistics2:controller
appliedenergistics2:crafting_accelerator
appliedenergistics2:crafting_monitor
appliedenergistics2:crafting_storage_16k
appliedenergistics2:crafting_storage_1k
appliedenergistics2:crafting_storage_4k
appliedenergistics2:crafting_storage_64k
appliedenergistics2:crafting_unit
appliedenergistics2:crank
appliedenergistics2:creative_energy_cell
appliedenergistics2:dense_energy_cell
appliedenergistics2:drive
appliedenergistics2:energy_acceptor
appliedenergistics2:energy_cell
appliedenergistics2:fluid_interface
appliedenergistics2:fluix_block
appliedenergistics2:fluix_double_slab
appliedenergistics2:fluix_slab
appliedenergistics2:fluix_stairs
appliedenergistics2:grindstone
appliedenergistics2:inscriber
appliedenergistics2:interface
appliedenergistics2:io_port
appliedenergistics2:light_detector
appliedenergistics2:matrix_frame
appliedenergistics2:molecular_assembler
appliedenergistics2:paint
appliedenergistics2:quantum_link
appliedenergistics2:quantum_ring
appliedenergistics2:quartz_block
appliedenergistics2:quartz_double_slab
appliedenergistics2:quartz_fixture
appliedenergistics2:quartz_glass
appliedenergistics2:quartz_growth_accelerator
appliedenergistics2:quartz_ore
appliedenergistics2:quartz_pillar
appliedenergistics2:quartz_pillar_double_slab
appliedenergistics2:quartz_pillar_slab
appliedenergistics2:quartz_pillar_stairs
appliedenergistics2:quartz_slab
appliedenergistics2:quartz_stairs
appliedenergistics2:quartz_vibrant_glass
appliedenergistics2:security_station
appliedenergistics2:sky_compass
appliedenergistics2:sky_stone_block
appliedenergistics2:sky_stone_brick
appliedenergistics2:sky_stone_brick_double_slab
appliedenergistics2:sky_stone_brick_slab
appliedenergistics2:sky_stone_brick_stairs
appliedenergistics2:sky_stone_chest
appliedenergistics2:sky_stone_double_slab
appliedenergistics2:sky_stone_slab
appliedenergistics2:sky_stone_small_brick
appliedenergistics2:sky_stone_small_brick_double_slab
appliedenergistics2:sky_stone_small_brick_slab
appliedenergistics2:sky_stone_small_brick_stairs
appliedenergistics2:sky_stone_stairs
appliedenergistics2:smooth_sky_stone_block
appliedenergistics2:smooth_sky_stone_chest
appliedenergistics2:smooth_sky_stone_double_slab
appliedenergistics2:smooth_sky_stone_slab
appliedenergistics2:smooth_sky_stone_stairs
appliedenergistics2:spatial_io_port
appliedenergistics2:spatial_pylon
appliedenergistics2:tiny_tnt
appliedenergistics2:vibration_chamber
appliedenergistics2:wireless_access_point
architecturecraft:sawbench
architecturecraft:shape
bibliocraft:armorstand
bibliocraft:bell
bibliocraft:bookcase
bibliocraft:bookcasecreative
bibliocraft:case
bibliocraft:clipboard
bibliocraft:clock
bibliocraft:cookiejar
bibliocraft:desk
bibliocraft:dinnerplate
bibliocraft:discrack
bibliocraft:fancysign
bibliocraft:fancyworkbench
bibliocraft:framedchest
bibliocraft:furniturepaneler
bibliocraft:label
bibliocraft:lampgold
bibliocraft:lampiron
bibliocraft:lanterngold
bibliocraft:lanterniron
bibliocraft:mapframe
bibliocraft:markerpole
bibliocraft:paintingframeborderless
bibliocraft:paintingframefancy
bibliocraft:paintingframeflat
bibliocraft:paintingframemiddle
bibliocraft:paintingframesimple
bibliocraft:paintingpress
bibliocraft:potionshelf
bibliocraft:printingpress
bibliocraft:seat
bibliocraft:shelf
bibliocraft:swordpedestal
bibliocraft:table
bibliocraft:toolrack
bibliocraft:typesettingtable
bibliocraft:typewriter
buildcraftbuilders:architect
buildcraftbuilders:builder
buildcraftbuilders:filler
buildcraftbuilders:frame
buildcraftbuilders:library
buildcraftbuilders:quarry
buildcraftbuilders:replacer
buildcraftcore:decorated
buildcraftcore:engine
buildcraftcore:marker_path
buildcraftcore:marker_volume
buildcraftcore:spring
buildcraftenergy:fluid_block_fuel_dense_heat_0
buildcraftenergy:fluid_block_fuel_dense_heat_1
buildcraftenergy:fluid_block_fuel_dense_heat_2
buildcraftenergy:fluid_block_fuel_gaseous_heat_0
buildcraftenergy:fluid_block_fuel_gaseous_heat_1
buildcraftenergy:fluid_block_fuel_gaseous_heat_2
buildcraftenergy:fluid_block_fuel_light_heat_0
buildcraftenergy:fluid_block_fuel_light_heat_1
buildcraftenergy:fluid_block_fuel_light_heat_2
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_0
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_1
buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_2
buildcraftenergy:fluid_block_fuel_mixed_light_heat_0
buildcraftenergy:fluid_block_fuel_mixed_light_heat_1
buildcraftenergy:fluid_block_fuel_mixed_light_heat_2
buildcraftenergy:fluid_block_oil_dense_heat_0
buildcraftenergy:fluid_block_oil_dense_heat_1
buildcraftenergy:fluid_block_oil_dense_heat_2
buildcraftenergy:fluid_block_oil_distilled_heat_0
buildcraftenergy:fluid_block_oil_distilled_heat_1
buildcraftenergy:fluid_block_oil_distilled_heat_2
buildcraftenergy:fluid_block_oil_heat_0
buildcraftenergy:fluid_block_oil_heat_1
buildcraftenergy:fluid_block_oil_heat_2
buildcraftenergy:fluid_block_oil_heavy_heat_0
buildcraftenergy:fluid_block_oil_heavy_heat_1
buildcraftenergy:fluid_block_oil_heavy_heat_2
buildcraftenergy:fluid_block_oil_residue_heat_0
buildcraftenergy:fluid_block_oil_residue_heat_1
buildcraftenergy:fluid_block_oil_residue_heat_2
buildcraftfactory:autoworkbench_item
buildcraftfactory:chute
buildcraftfactory:distiller
buildcraftfactory:flood_gate
buildcraftfactory:heat_exchange
buildcraftfactory:mining_well
buildcraftfactory:pump
buildcraftfactory:tank
buildcraftfactory:tube
buildcraftfactory:water_gel
buildcraftrobotics:zone_planner
buildcraftsilicon:advanced_crafting_table
buildcraftsilicon:assembly_table
buildcraftsilicon:integration_table
buildcraftsilicon:laser
buildcrafttransport:filtered_buffer
buildcrafttransport:pipe_holder
chisel:andesite
chisel:andesite1
chisel:andesite2
chisel:antiblock
chisel:auto_chisel
chisel:basalt
chisel:basalt1
chisel:basalt2
chisel:block_charcoal
chisel:block_charcoal1
chisel:block_charcoal2
chisel:block_coal
chisel:block_coal1
chisel:block_coal2
chisel:block_coal_coke
chisel:block_coal_coke1
chisel:block_coal_coke2
chisel:blockaluminum
chisel:blockbronze
chisel:blockcobalt
chisel:blockcopper
chisel:blockelectrum
chisel:blockgold
chisel:blockinvar
chisel:blockiron
chisel:blocklead
chisel:blocknickel
chisel:blockplatinum
chisel:blocksilver
chisel:blocksteel
chisel:blocktin
chisel:blockuranium
chisel:bookshelf_acacia
chisel:bookshelf_birch
chisel:bookshelf_darkoak
chisel:bookshelf_jungle
chisel:bookshelf_oak
chisel:bookshelf_spruce
chisel:bricks
chisel:bricks1
chisel:bricks2
chisel:brownstone
chisel:carpet_black
chisel:carpet_blue
chisel:carpet_brown
chisel:carpet_cyan
chisel:carpet_gray
chisel:carpet_green
chisel:carpet_lightblue
chisel:carpet_lightgray
chisel:carpet_lime
chisel:carpet_magenta
chisel:carpet_orange
chisel:carpet_pink
chisel:carpet_purple
chisel:carpet_red
chisel:carpet_white
chisel:carpet_yellow
chisel:certus
chisel:certus1
chisel:certus2
chisel:cloud
chisel:cobblestone
chisel:cobblestone1
chisel:cobblestone2
chisel:cobblestonemossy
chisel:cobblestonemossy1
chisel:cobblestonemossy2
chisel:concrete_black
chisel:concrete_black1
chisel:concrete_black2
chisel:concrete_blue
chisel:concrete_blue1
chisel:concrete_blue2
chisel:concrete_brown
chisel:concrete_brown1
chisel:concrete_brown2
chisel:concrete_cyan
chisel:concrete_cyan1
chisel:concrete_cyan2
chisel:concrete_gray
chisel:concrete_gray1
chisel:concrete_gray2
chisel:concrete_green
chisel:concrete_green1
chisel:concrete_green2
chisel:concrete_lightblue
chisel:concrete_lightblue1
chisel:concrete_lightblue2
chisel:concrete_lightgray
chisel:concrete_lightgray1
chisel:concrete_lightgray2
chisel:concrete_lime
chisel:concrete_lime1
chisel:concrete_lime2
chisel:concrete_magenta
chisel:concrete_magenta1
chisel:concrete_magenta2
chisel:concrete_orange
chisel:concrete_orange1
chisel:concrete_orange2
chisel:concrete_pink
chisel:concrete_pink1
chisel:concrete_pink2
chisel:concrete_purple
chisel:concrete_purple1
chisel:concrete_purple2
chisel:concrete_red
chisel:concrete_red1
chisel:concrete_red2
chisel:concrete_white
chisel:concrete_white1
chisel:concrete_white2
chisel:concrete_yellow
chisel:concrete_yellow1
chisel:concrete_yellow2
chisel:diamond
chisel:diorite
chisel:diorite1
chisel:diorite2
chisel:dirt
chisel:emerald
chisel:endstone
chisel:endstone1
chisel:endstone2
chisel:energizedvoidstone
chisel:factory
chisel:factory1
chisel:futura
chisel:glass
chisel:glass1
chisel:glassdyedblack
chisel:glassdyedblue
chisel:glassdyedbrown
chisel:glassdyedcyan
chisel:glassdyedgray
chisel:glassdyedgreen
chisel:glassdyedlightblue
chisel:glassdyedlightgray
chisel:glassdyedlime
chisel:glassdyedmagenta
chisel:glassdyedorange
chisel:glassdyedpink
chisel:glassdyedpurple
chisel:glassdyedred
chisel:glassdyedwhite
chisel:glassdyedyellow
chisel:glasspane
chisel:glasspane1
chisel:glasspanedyedblack
chisel:glasspanedyedblue
chisel:glasspanedyedbrown
chisel:glasspanedyedcyan
chisel:glasspanedyedgray
chisel:glasspanedyedgreen
chisel:glasspanedyedlightblue
chisel:glasspanedyedlightgray
chisel:glasspanedyedlime
chisel:glasspanedyedmagenta
chisel:glasspanedyedorange
chisel:glasspanedyedpink
chisel:glasspanedyedpurple
chisel:glasspanedyedred
chisel:glasspanedyedwhite
chisel:glasspanedyedyellow
chisel:glowstone
chisel:glowstone1
chisel:glowstone2
chisel:gold
chisel:granite
chisel:granite1
chisel:granite2
chisel:hardenedclay
chisel:hardenedclay1
chisel:hardenedclay2
chisel:ice
chisel:ice1
chisel:ice2
chisel:icepillar
chisel:iron
chisel:ironpane
chisel:laboratory
chisel:lapis
chisel:lavastone
chisel:lavastone1
chisel:lavastone2
chisel:limestone
chisel:limestone1
chisel:limestone2
chisel:marble
chisel:marble1
chisel:marble2
chisel:marblepillar
chisel:netherbrick
chisel:netherrack
chisel:obsidian
chisel:paper
chisel:planks-acacia
chisel:planks-birch
chisel:planks-dark-oak
chisel:planks-jungle
chisel:planks-oak
chisel:planks-spruce
chisel:prismarine
chisel:prismarine1
chisel:prismarine2
chisel:purpur
chisel:purpur1
chisel:purpur2
chisel:quartz
chisel:quartz1
chisel:redstone
chisel:redstone1
chisel:sandstone-scribbles
chisel:sandstonered
chisel:sandstonered-scribbles
chisel:sandstonered1
chisel:sandstonered2
chisel:sandstoneyellow
chisel:sandstoneyellow1
chisel:sandstoneyellow2
chisel:stonebrick
chisel:stonebrick1
chisel:stonebrick2
chisel:technical
chisel:technical1
chisel:technicalnew
chisel:temple
chisel:templemossy
chisel:tyrian
chisel:valentines
chisel:voidstone
chisel:voidstonerunic
chisel:waterstone
chisel:waterstone1
chisel:waterstone2
chisel:wool_black
chisel:wool_blue
chisel:wool_brown
chisel:wool_cyan
chisel:wool_gray
chisel:wool_green
chisel:wool_lightblue
chisel:wool_lightgray
chisel:wool_lime
chisel:wool_magenta
chisel:wool_orange
chisel:wool_pink
chisel:wool_purple
chisel:wool_red
chisel:wool_white
chisel:wool_yellow
computercraft:advanced_modem
computercraft:cable
computercraft:command_computer
computercraft:computer
computercraft:peripheral
computercraft:turtle
computercraft:turtle_advanced
computercraft:turtle_expanded
computercraft:wired_modem_full
endertanks:ender_tank
energycontrol:afsu
energycontrol:average_counter
energycontrol:block_light
energycontrol:energy_counter
energycontrol:howler_alarm
energycontrol:industrial_alarm
energycontrol:info_panel
energycontrol:info_panel_advanced
energycontrol:info_panel_advanced_extender
energycontrol:info_panel_extender
energycontrol:kit_assembler
energycontrol:range_trigger
energycontrol:remote_thermo
energycontrol:thermal_monitor
ic2:air
ic2:biogas
ic2:biomass
ic2:construction_foam
ic2:coolant
ic2:creosote
ic2:distilled_water
ic2:dynamite
ic2:fence
ic2:foam
ic2:glass
ic2:heavy_water
ic2:hot_coolant
ic2:hot_water
ic2:hydrogen
ic2:leaves
ic2:milk
ic2:mining_pipe
ic2:oxygen
ic2:pahoehoe_lava
ic2:refractory_bricks
ic2:reinforced_door
ic2:resource
ic2:rubber_wood
ic2:sapling
ic2:scaffold
ic2:sheet
ic2:steam
ic2:superheated_steam
ic2:te
ic2:uu_matter
ic2:wall
ic2:weed_ex
ironchest:iron_chest
ironchest:iron_shulker_box_black
ironchest:iron_shulker_box_blue
ironchest:iron_shulker_box_brown
ironchest:iron_shulker_box_cyan
ironchest:iron_shulker_box_gray
ironchest:iron_shulker_box_green
ironchest:iron_shulker_box_light_blue
ironchest:iron_shulker_box_lime
ironchest:iron_shulker_box_magenta
ironchest:iron_shulker_box_orange
ironchest:iron_shulker_box_pink
ironchest:iron_shulker_box_purple
ironchest:iron_shulker_box_red
ironchest:iron_shulker_box_silver
ironchest:iron_shulker_box_white
ironchest:iron_shulker_box_yellow
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beetroots
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:bone_block
minecraft:bookshelf
minecraft:brewing_stand
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrots
minecraft:cauldron
minecraft:chain_command_block
minecraft:chest
minecraft:chorus_flower
minecraft:chorus_plant
minecraft:clay
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:command_block
minecraft:concrete
minecraft:concrete_powder
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:daylight_detector_inverted
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond_block
minecraft:diamond_ore
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:double_stone_slab
minecraft:double_stone_slab2
minecraft:double_wooden_slab
minecraft:dragon_egg
minecraft:dropper
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_gateway
minecraft:end_portal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:farmland
minecraft:fence
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:frosted_ice
minecraft:furnace
minecraft:glass
minecraft:glass_pane
minecraft:glowstone
minecraft:gold_block
minecraft:gold_ore
minecraft:golden_rail
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:ice
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_door
minecraft:iron_ore
minecraft:iron_trapdoor
minecraft:jukebox
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_redstone_lamp
minecraft:lit_redstone_ore
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:melon_block
minecraft:melon_stem
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mycelium
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:piston_extension
minecraft:piston_head
minecraft:planks
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:prismarine
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_double_slab
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rail
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:repeating_command_block
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:snow
minecraft:snow_layer
minecraft:soul_sand
minecraft:sponge
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_banner
minecraft:standing_sign
minecraft:sticky_piston
minecraft:stone
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stonebrick
minecraft:structure_block
minecraft:structure_void
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire
minecraft:tripwire_hook
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vine
minecraft:wall_banner
minecraft:wall_sign
minecraft:water
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:wool
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
openblocks:auto_anvil
openblocks:auto_enchantment_table
openblocks:beartrap
openblocks:big_button
openblocks:big_button_wood
openblocks:block_breaker
openblocks:block_placer
openblocks:builder_guide
openblocks:cannon
openblocks:canvas
openblocks:canvas_glass
openblocks:donation_station
openblocks:drawing_table
openblocks:elevator
openblocks:elevator_rotating
openblocks:fan
openblocks:flag
openblocks:golden_egg
openblocks:grave
openblocks:guide
openblocks:heal
openblocks:imaginary
openblocks:item_dropper
openblocks:ladder
openblocks:paint_can
openblocks:paint_mixer
openblocks:path
openblocks:projector
openblocks:rope_ladder
openblocks:scaffolding
openblocks:sky
openblocks:sponge
openblocks:sprinkler
openblocks:tank
openblocks:target
openblocks:trophy
openblocks:vacuum_hopper
openblocks:village_highlighter
openblocks:xp_bottler
openblocks:xp_drain
openblocks:xp_shower
opencomputers:adapter
opencomputers:assembler
opencomputers:cable
opencomputers:capacitor
opencomputers:carpetedcapacitor
opencomputers:case1
opencomputers:case2
opencomputers:case3
opencomputers:casecreative
opencomputers:chameliumblock
opencomputers:charger
opencomputers:disassembler
opencomputers:diskdrive
opencomputers:endstone
opencomputers:geolyzer
opencomputers:hologram1
opencomputers:hologram2
opencomputers:keyboard
opencomputers:microcontroller
opencomputers:motionsensor
opencomputers:netsplitter
opencomputers:powerconverter
opencomputers:powerdistributor
opencomputers:print
opencomputers:printer
opencomputers:rack
opencomputers:raid
opencomputers:redstone
opencomputers:relay
opencomputers:robot
opencomputers:robotafterimage
opencomputers:screen1
opencomputers:screen2
opencomputers:screen3
opencomputers:transposer
opencomputers:waypoint
openglasses:openglassesterminal
opensecurity:alarm
opensecurity:biometric_reader
opensecurity:card_writer
opensecurity:data_block
opensecurity:door_controller
opensecurity:energy_turret
opensecurity:entity_detector
opensecurity:keypad
opensecurity:mag_reader
opensecurity:mag_reader_camo
opensecurity:mag_secure_door
opensecurity:nanofog
opensecurity:nanofog_terminal
opensecurity:private_secure_door
opensecurity:rfid_reader
opensecurity:rolldoor
opensecurity:rolldoor_controller
opensecurity:rolldoor_element
opensecurity:secure_door
opensecurity:security_terminal
snad:snad
stevescarts:blockactivator
stevescarts:blockadvdetector
stevescarts:blockcargomanager
stevescarts:blockcartassembler
stevescarts:blockdetector
stevescarts:blockdistributor
stevescarts:blockjunction
stevescarts:blockliquidmanager
stevescarts:blockmetalstorage
stevescarts:upgrade


***************************************
*  #####  #####  #####  #   #   ####  *
*    #      #    #      ## ##  #      *
*    #      #    ###    # # #   ###   *
*    #      #    #      #   #      #  *
*  #####    #    #####  #   #  ####   *
***************************************


advanced_machines:machines
advanced_machines:sharp_plate
appliedenergistics2:biometric_card
appliedenergistics2:cable_bus
appliedenergistics2:cell_workbench
appliedenergistics2:certus_quartz_axe
appliedenergistics2:certus_quartz_cutting_knife
appliedenergistics2:certus_quartz_hoe
appliedenergistics2:certus_quartz_pickaxe
appliedenergistics2:certus_quartz_spade
appliedenergistics2:certus_quartz_sword
appliedenergistics2:certus_quartz_wrench
appliedenergistics2:charged_quartz_ore
appliedenergistics2:charged_staff
appliedenergistics2:charger
appliedenergistics2:chest
appliedenergistics2:chiseled_quartz_block
appliedenergistics2:chiseled_quartz_slab
appliedenergistics2:chiseled_quartz_stairs
appliedenergistics2:color_applicator
appliedenergistics2:condenser
appliedenergistics2:controller
appliedenergistics2:crafting_accelerator
appliedenergistics2:crafting_monitor
appliedenergistics2:crafting_storage_16k
appliedenergistics2:crafting_storage_1k
appliedenergistics2:crafting_storage_4k
appliedenergistics2:crafting_storage_64k
appliedenergistics2:crafting_unit
appliedenergistics2:crank
appliedenergistics2:creative_energy_cell
appliedenergistics2:creative_storage_cell
appliedenergistics2:crystal_seed
appliedenergistics2:dense_energy_cell
appliedenergistics2:drive
appliedenergistics2:dummy_fluid_item
appliedenergistics2:encoded_pattern
appliedenergistics2:energy_acceptor
appliedenergistics2:energy_cell
appliedenergistics2:entropy_manipulator
appliedenergistics2:facade
appliedenergistics2:fluid_interface
appliedenergistics2:fluid_storage_cell_16k
appliedenergistics2:fluid_storage_cell_1k
appliedenergistics2:fluid_storage_cell_4k
appliedenergistics2:fluid_storage_cell_64k
appliedenergistics2:fluix_block
appliedenergistics2:fluix_slab
appliedenergistics2:fluix_stairs
appliedenergistics2:grindstone
appliedenergistics2:inscriber
appliedenergistics2:interface
appliedenergistics2:io_port
appliedenergistics2:light_detector
appliedenergistics2:material
appliedenergistics2:matrix_frame
appliedenergistics2:matter_cannon
appliedenergistics2:memory_card
appliedenergistics2:molecular_assembler
appliedenergistics2:nether_quartz_axe
appliedenergistics2:nether_quartz_cutting_knife
appliedenergistics2:nether_quartz_hoe
appliedenergistics2:nether_quartz_pickaxe
appliedenergistics2:nether_quartz_spade
appliedenergistics2:nether_quartz_sword
appliedenergistics2:nether_quartz_wrench
appliedenergistics2:network_tool
appliedenergistics2:paint
appliedenergistics2:paint_ball
appliedenergistics2:part
appliedenergistics2:portable_cell
appliedenergistics2:quantum_link
appliedenergistics2:quantum_ring
appliedenergistics2:quartz_block
appliedenergistics2:quartz_fixture
appliedenergistics2:quartz_glass
appliedenergistics2:quartz_growth_accelerator
appliedenergistics2:quartz_ore
appliedenergistics2:quartz_pillar
appliedenergistics2:quartz_pillar_slab
appliedenergistics2:quartz_pillar_stairs
appliedenergistics2:quartz_slab
appliedenergistics2:quartz_stairs
appliedenergistics2:quartz_vibrant_glass
appliedenergistics2:security_station
appliedenergistics2:sky_compass
appliedenergistics2:sky_stone_block
appliedenergistics2:sky_stone_brick
appliedenergistics2:sky_stone_brick_slab
appliedenergistics2:sky_stone_brick_stairs
appliedenergistics2:sky_stone_chest
appliedenergistics2:sky_stone_slab
appliedenergistics2:sky_stone_small_brick
appliedenergistics2:sky_stone_small_brick_slab
appliedenergistics2:sky_stone_small_brick_stairs
appliedenergistics2:sky_stone_stairs
appliedenergistics2:smooth_sky_stone_block
appliedenergistics2:smooth_sky_stone_chest
appliedenergistics2:smooth_sky_stone_slab
appliedenergistics2:smooth_sky_stone_stairs
appliedenergistics2:spatial_io_port
appliedenergistics2:spatial_pylon
appliedenergistics2:spatial_storage_cell_128_cubed
appliedenergistics2:spatial_storage_cell_16_cubed
appliedenergistics2:spatial_storage_cell_2_cubed
appliedenergistics2:storage_cell_16k
appliedenergistics2:storage_cell_1k
appliedenergistics2:storage_cell_4k
appliedenergistics2:storage_cell_64k
appliedenergistics2:tiny_tnt
appliedenergistics2:vibration_chamber
appliedenergistics2:view_cell
appliedenergistics2:wireless_access_point
appliedenergistics2:wireless_terminal
architecturecraft:chisel
architecturecraft:cladding
architecturecraft:hammer
architecturecraft:largepulley
architecturecraft:sawbench
architecturecraft:sawblade
architecturecraft:shape
bibliocraft:armorstand
bibliocraft:atlasbook
bibliocraft:atlasplate
bibliocraft:bell
bibliocraft:bibliochase
bibliocraft:biblioclipboard
bibliocraft:bibliocreativelock
bibliocraft:bibliodrill
bibliocraft:biblioglasses
bibliocraft:biblioredbook
bibliocraft:bigbook
bibliocraft:bookcase
bibliocraft:bookcasecreative
bibliocraft:case
bibliocraft:clipboard
bibliocraft:clock
bibliocraft:compass
bibliocraft:cookiejar
bibliocraft:deathcompass
bibliocraft:desk
bibliocraft:dinnerplate
bibliocraft:discrack
bibliocraft:enchantedplate
bibliocraft:fancysign
bibliocraft:fancyworkbench
bibliocraft:framedchest
bibliocraft:framingboard
bibliocraft:framingsaw
bibliocraft:framingsheet
bibliocraft:furniturepaneler
bibliocraft:handdrill
bibliocraft:label
bibliocraft:lampgold
bibliocraft:lampiron
bibliocraft:lanterngold
bibliocraft:lanterniron
bibliocraft:mapframe
bibliocraft:maptool
bibliocraft:markerpole
bibliocraft:paintingcanvas
bibliocraft:paintingframeborderless
bibliocraft:paintingframefancy
bibliocraft:paintingframeflat
bibliocraft:paintingframemiddle
bibliocraft:paintingframesimple
bibliocraft:paintingpress
bibliocraft:plumbline
bibliocraft:potionshelf
bibliocraft:printingpress
bibliocraft:printplate
bibliocraft:recipebook
bibliocraft:seat
bibliocraft:seatback1
bibliocraft:seatback2
bibliocraft:seatback3
bibliocraft:seatback4
bibliocraft:seatback5
bibliocraft:shelf
bibliocraft:slottedbook
bibliocraft:stockroomcatalog
bibliocraft:swordpedestal
bibliocraft:table
bibliocraft:tape
bibliocraft:tapemeasure
bibliocraft:testeritem
bibliocraft:toolrack
bibliocraft:typesettingtable
bibliocraft:typewriter
buildcraftbuilders:architect
buildcraftbuilders:builder
buildcraftbuilders:filler
buildcraftbuilders:filler_planner
buildcraftbuilders:frame
buildcraftbuilders:library
buildcraftbuilders:quarry
buildcraftbuilders:replacer
buildcraftbuilders:schematic_single
buildcraftbuilders:snapshot
buildcraftcore:decorated
buildcraftcore:engine
buildcraftcore:fragile_fluid_shard
buildcraftcore:gear_diamond
buildcraftcore:gear_gold
buildcraftcore:gear_iron
buildcraftcore:gear_stone
buildcraftcore:gear_wood
buildcraftcore:list
buildcraftcore:map_location
buildcraftcore:marker_connector
buildcraftcore:marker_path
buildcraftcore:marker_volume
buildcraftcore:paintbrush
buildcraftcore:spring
buildcraftcore:volume_box
buildcraftcore:wrench
buildcraftenergy:glob_of_oil
buildcraftfactory:autoworkbench_item
buildcraftfactory:chute
buildcraftfactory:distiller
buildcraftfactory:flood_gate
buildcraftfactory:gel
buildcraftfactory:heat_exchange
buildcraftfactory:mining_well
buildcraftfactory:pump
buildcraftfactory:tank
buildcraftfactory:water_gel_spawn
buildcraftlib:debugger
buildcraftlib:guide
buildcraftlib:guide_note
buildcraftrobotics:zone_planner
buildcraftsilicon:advanced_crafting_table
buildcraftsilicon:assembly_table
buildcraftsilicon:integration_table
buildcraftsilicon:laser
buildcraftsilicon:plug_facade
buildcraftsilicon:plug_gate
buildcraftsilicon:plug_lens
buildcraftsilicon:plug_light_sensor
buildcraftsilicon:plug_pulsar
buildcraftsilicon:redstone_chipset
buildcrafttransport:filtered_buffer
buildcrafttransport:pipe_clay_fluid
buildcrafttransport:pipe_clay_item
buildcrafttransport:pipe_cobble_fluid
buildcrafttransport:pipe_cobble_item
buildcrafttransport:pipe_cobble_power
buildcrafttransport:pipe_daizuli_item
buildcrafttransport:pipe_diamond_fluid
buildcrafttransport:pipe_diamond_item
buildcrafttransport:pipe_diamond_wood_fluid
buildcrafttransport:pipe_diamond_wood_item
buildcrafttransport:pipe_emzuli_item
buildcrafttransport:pipe_gold_fluid
buildcrafttransport:pipe_gold_item
buildcrafttransport:pipe_gold_power
buildcrafttransport:pipe_iron_fluid
buildcrafttransport:pipe_iron_item
buildcrafttransport:pipe_lapis_item
buildcrafttransport:pipe_obsidian_item
buildcrafttransport:pipe_quartz_fluid
buildcrafttransport:pipe_quartz_item
buildcrafttransport:pipe_quartz_power
buildcrafttransport:pipe_sandstone_fluid
buildcrafttransport:pipe_sandstone_item
buildcrafttransport:pipe_sandstone_power
buildcrafttransport:pipe_stone_fluid
buildcrafttransport:pipe_stone_item
buildcrafttransport:pipe_stone_power
buildcrafttransport:pipe_stripes_item
buildcrafttransport:pipe_structure
buildcrafttransport:pipe_void_fluid
buildcrafttransport:pipe_void_item
buildcrafttransport:pipe_wood_fluid
buildcrafttransport:pipe_wood_item
buildcrafttransport:pipe_wood_power
buildcrafttransport:plug_blocker
buildcrafttransport:plug_power_adaptor
buildcrafttransport:waterproof
buildcrafttransport:wire
chisel:andesite
chisel:andesite1
chisel:andesite2
chisel:antiblock
chisel:auto_chisel
chisel:basalt
chisel:basalt1
chisel:basalt2
chisel:block_charcoal
chisel:block_charcoal1
chisel:block_charcoal2
chisel:block_coal
chisel:block_coal1
chisel:block_coal2
chisel:block_coal_coke
chisel:block_coal_coke1
chisel:block_coal_coke2
chisel:blockaluminum
chisel:blockbronze
chisel:blockcobalt
chisel:blockcopper
chisel:blockelectrum
chisel:blockgold
chisel:blockinvar
chisel:blockiron
chisel:blocklead
chisel:blocknickel
chisel:blockplatinum
chisel:blocksilver
chisel:blocksteel
chisel:blocktin
chisel:blockuranium
chisel:bookshelf_acacia
chisel:bookshelf_birch
chisel:bookshelf_darkoak
chisel:bookshelf_jungle
chisel:bookshelf_oak
chisel:bookshelf_spruce
chisel:bricks
chisel:bricks1
chisel:bricks2
chisel:brownstone
chisel:carpet_black
chisel:carpet_blue
chisel:carpet_brown
chisel:carpet_cyan
chisel:carpet_gray
chisel:carpet_green
chisel:carpet_lightblue
chisel:carpet_lightgray
chisel:carpet_lime
chisel:carpet_magenta
chisel:carpet_orange
chisel:carpet_pink
chisel:carpet_purple
chisel:carpet_red
chisel:carpet_white
chisel:carpet_yellow
chisel:certus
chisel:certus1
chisel:certus2
chisel:chisel_diamond
chisel:chisel_hitech
chisel:chisel_iron
chisel:cloud
chisel:cobblestone
chisel:cobblestone1
chisel:cobblestone2
chisel:cobblestonemossy
chisel:cobblestonemossy1
chisel:cobblestonemossy2
chisel:concrete_black
chisel:concrete_black1
chisel:concrete_black2
chisel:concrete_blue
chisel:concrete_blue1
chisel:concrete_blue2
chisel:concrete_brown
chisel:concrete_brown1
chisel:concrete_brown2
chisel:concrete_cyan
chisel:concrete_cyan1
chisel:concrete_cyan2
chisel:concrete_gray
chisel:concrete_gray1
chisel:concrete_gray2
chisel:concrete_green
chisel:concrete_green1
chisel:concrete_green2
chisel:concrete_lightblue
chisel:concrete_lightblue1
chisel:concrete_lightblue2
chisel:concrete_lightgray
chisel:concrete_lightgray1
chisel:concrete_lightgray2
chisel:concrete_lime
chisel:concrete_lime1
chisel:concrete_lime2
chisel:concrete_magenta
chisel:concrete_magenta1
chisel:concrete_magenta2
chisel:concrete_orange
chisel:concrete_orange1
chisel:concrete_orange2
chisel:concrete_pink
chisel:concrete_pink1
chisel:concrete_pink2
chisel:concrete_purple
chisel:concrete_purple1
chisel:concrete_purple2
chisel:concrete_red
chisel:concrete_red1
chisel:concrete_red2
chisel:concrete_white
chisel:concrete_white1
chisel:concrete_white2
chisel:concrete_yellow
chisel:concrete_yellow1
chisel:concrete_yellow2
chisel:diamond
chisel:diorite
chisel:diorite1
chisel:diorite2
chisel:dirt
chisel:emerald
chisel:endstone
chisel:endstone1
chisel:endstone2
chisel:energizedvoidstone
chisel:factory
chisel:factory1
chisel:futura
chisel:glass
chisel:glass1
chisel:glassdyedblack
chisel:glassdyedblue
chisel:glassdyedbrown
chisel:glassdyedcyan
chisel:glassdyedgray
chisel:glassdyedgreen
chisel:glassdyedlightblue
chisel:glassdyedlightgray
chisel:glassdyedlime
chisel:glassdyedmagenta
chisel:glassdyedorange
chisel:glassdyedpink
chisel:glassdyedpurple
chisel:glassdyedred
chisel:glassdyedwhite
chisel:glassdyedyellow
chisel:glasspane
chisel:glasspane1
chisel:glasspanedyedblack
chisel:glasspanedyedblue
chisel:glasspanedyedbrown
chisel:glasspanedyedcyan
chisel:glasspanedyedgray
chisel:glasspanedyedgreen
chisel:glasspanedyedlightblue
chisel:glasspanedyedlightgray
chisel:glasspanedyedlime
chisel:glasspanedyedmagenta
chisel:glasspanedyedorange
chisel:glasspanedyedpink
chisel:glasspanedyedpurple
chisel:glasspanedyedred
chisel:glasspanedyedwhite
chisel:glasspanedyedyellow
chisel:glowstone
chisel:glowstone1
chisel:glowstone2
chisel:gold
chisel:granite
chisel:granite1
chisel:granite2
chisel:hardenedclay
chisel:hardenedclay1
chisel:hardenedclay2
chisel:ice
chisel:ice1
chisel:ice2
chisel:icepillar
chisel:iron
chisel:ironpane
chisel:laboratory
chisel:lapis
chisel:lavastone
chisel:lavastone1
chisel:lavastone2
chisel:limestone
chisel:limestone1
chisel:limestone2
chisel:marble
chisel:marble1
chisel:marble2
chisel:marblepillar
chisel:netherbrick
chisel:netherrack
chisel:obsidian
chisel:offsettool
chisel:paper
chisel:planks-acacia
chisel:planks-birch
chisel:planks-dark-oak
chisel:planks-jungle
chisel:planks-oak
chisel:planks-spruce
chisel:prismarine
chisel:prismarine1
chisel:prismarine2
chisel:purpur
chisel:purpur1
chisel:purpur2
chisel:quartz
chisel:quartz1
chisel:redstone
chisel:redstone1
chisel:sandstone-scribbles
chisel:sandstonered
chisel:sandstonered-scribbles
chisel:sandstonered1
chisel:sandstonered2
chisel:sandstoneyellow
chisel:sandstoneyellow1
chisel:sandstoneyellow2
chisel:stonebrick
chisel:stonebrick1
chisel:stonebrick2
chisel:technical
chisel:technical1
chisel:technicalnew
chisel:temple
chisel:templemossy
chisel:tyrian
chisel:valentines
chisel:voidstone
chisel:voidstonerunic
chisel:waterstone
chisel:waterstone1
chisel:waterstone2
chisel:wool_black
chisel:wool_blue
chisel:wool_brown
chisel:wool_cyan
chisel:wool_gray
chisel:wool_green
chisel:wool_lightblue
chisel:wool_lightgray
chisel:wool_lime
chisel:wool_magenta
chisel:wool_orange
chisel:wool_pink
chisel:wool_purple
chisel:wool_red
chisel:wool_white
chisel:wool_yellow
computercraft:advanced_modem
computercraft:cable
computercraft:command_computer
computercraft:computer
computercraft:disk
computercraft:disk_expanded
computercraft:peripheral
computercraft:pocket_computer
computercraft:printout
computercraft:treasure_disk
computercraft:turtle
computercraft:turtle_advanced
computercraft:turtle_expanded
computercraft:wired_modem_full
endertanks:ender_bucket
endertanks:ender_tank
energycontrol:afb
energycontrol:afsu
energycontrol:afsu_upgrade_kit
energycontrol:average_counter
energycontrol:block_light
energycontrol:card_holder
energycontrol:energy_counter
energycontrol:howler_alarm
energycontrol:industrial_alarm
energycontrol:info_panel
energycontrol:info_panel_advanced
energycontrol:info_panel_advanced_extender
energycontrol:info_panel_extender
energycontrol:item_card
energycontrol:item_kit
energycontrol:item_upgrade
energycontrol:kit_assembler
energycontrol:nano_bow
energycontrol:portable_panel
energycontrol:range_trigger
energycontrol:remote_thermo
energycontrol:thermal_monitor
energycontrol:thermometer
energycontrol:thermometer_digital
forge:bucketfilled
gravisuite:advancedchainsaw
gravisuite:advanceddrill
gravisuite:advancedjetpack
gravisuite:advancedlappack
gravisuite:advancednanochestplate
gravisuite:crafting
gravisuite:gravichestplate
gravisuite:gravitool
gravisuite:ultimatelappack
gravisuite:vajra
ic2:advanced_batpack
ic2:advanced_charging_re_battery
ic2:advanced_heat_exchanger
ic2:advanced_heat_vent
ic2:advanced_re_battery
ic2:advanced_scanner
ic2:air
ic2:alloy_chestplate
ic2:barrel
ic2:batpack
ic2:biogas
ic2:biomass
ic2:block_cutting_blade
ic2:boat
ic2:booze_mug
ic2:bronze_axe
ic2:bronze_boots
ic2:bronze_chestplate
ic2:bronze_helmet
ic2:bronze_hoe
ic2:bronze_leggings
ic2:bronze_pickaxe
ic2:bronze_shovel
ic2:bronze_sword
ic2:cable
ic2:casing
ic2:cell
ic2:cf_pack
ic2:chainsaw
ic2:charging_energy_crystal
ic2:charging_lapotron_crystal
ic2:charging_re_battery
ic2:coke
ic2:component_heat_exchanger
ic2:component_heat_vent
ic2:construction_foam
ic2:containment_box
ic2:containment_plating
ic2:coolant
ic2:cover
ic2:crafting
ic2:creosote
ic2:crop_res
ic2:crop_seed_bag
ic2:crop_stick
ic2:cropnalyzer
ic2:crowbar
ic2:crushed
ic2:crystal_memory
ic2:cutter
ic2:debug_item
ic2:depleted_isotope_fuel_rod
ic2:diamond_drill
ic2:distilled_water
ic2:drill
ic2:dual_mox_fuel_rod
ic2:dual_uranium_fuel_rod
ic2:dust
ic2:dynamite
ic2:dynamite_sticky
ic2:electric_hoe
ic2:electric_treetap
ic2:electric_wrench
ic2:energy_crystal
ic2:energy_pack
ic2:fence
ic2:filled_fuel_can
ic2:filled_tin_can
ic2:fluid_cell
ic2:foam
ic2:foam_sprayer
ic2:forge_hammer
ic2:frequency_transmitter
ic2:glass
ic2:hazmat_chestplate
ic2:hazmat_helmet
ic2:hazmat_leggings
ic2:heat_exchanger
ic2:heat_plating
ic2:heat_storage
ic2:heat_vent
ic2:heatpack
ic2:heavy_water
ic2:hex_heat_storage
ic2:hot_coolant
ic2:hot_water
ic2:hydrogen
ic2:ingot
ic2:iodine_tablet
ic2:iridium_drill
ic2:iridium_reflector
ic2:jetpack
ic2:jetpack_electric
ic2:lapotron_crystal
ic2:lappack
ic2:leaves
ic2:lithium_fuel_rod
ic2:lzh_condensator
ic2:meter
ic2:milk
ic2:mining_laser
ic2:mining_pipe
ic2:misc_resource
ic2:mox_fuel_rod
ic2:mug
ic2:nano_boots
ic2:nano_chestplate
ic2:nano_helmet
ic2:nano_leggings
ic2:nano_saber
ic2:neutron_reflector
ic2:nightvision_goggles
ic2:nuclear
ic2:obscurator
ic2:overclocked_heat_vent
ic2:oxygen
ic2:pahoehoe_lava
ic2:painter
ic2:pipe
ic2:plate
ic2:plating
ic2:purified
ic2:quad_mox_fuel_rod
ic2:quad_uranium_fuel_rod
ic2:quantum_boots
ic2:quantum_chestplate
ic2:quantum_helmet
ic2:quantum_leggings
ic2:re_battery
ic2:reactor_heat_exchanger
ic2:reactor_heat_vent
ic2:refractory_bricks
ic2:reinforced_door
ic2:remote
ic2:resource
ic2:rotor_bronze
ic2:rotor_carbon
ic2:rotor_iron
ic2:rotor_steel
ic2:rotor_wood
ic2:rsh_condensator
ic2:rubber_boots
ic2:rubber_wood
ic2:sapling
ic2:scaffold
ic2:scanner
ic2:sheet
ic2:single_use_battery
ic2:solar_helmet
ic2:static_boots
ic2:steam
ic2:superheated_steam
ic2:te
ic2:terra_wart
ic2:tfbp
ic2:thick_neutron_reflector
ic2:tool_box
ic2:treetap
ic2:tri_heat_storage
ic2:upgrade
ic2:upgrade_kit
ic2:uranium_fuel_rod
ic2:uu_matter
ic2:wall
ic2:weed_ex
ic2:weeding_trowel
ic2:wind_meter
ic2:wrench
ic2:wrench_new
ironchest:copper_iron_chest_upgrade
ironchest:copper_iron_shulker_upgrade
ironchest:copper_silver_chest_upgrade
ironchest:copper_silver_shulker_upgrade
ironchest:diamond_crystal_chest_upgrade
ironchest:diamond_crystal_shulker_upgrade
ironchest:diamond_obsidian_chest_upgrade
ironchest:diamond_obsidian_shulker_upgrade
ironchest:gold_diamond_chest_upgrade
ironchest:gold_diamond_shulker_upgrade
ironchest:iron_chest
ironchest:iron_gold_chest_upgrade
ironchest:iron_gold_shulker_upgrade
ironchest:iron_shulker_box_black
ironchest:iron_shulker_box_blue
ironchest:iron_shulker_box_brown
ironchest:iron_shulker_box_cyan
ironchest:iron_shulker_box_gray
ironchest:iron_shulker_box_green
ironchest:iron_shulker_box_light_blue
ironchest:iron_shulker_box_lime
ironchest:iron_shulker_box_magenta
ironchest:iron_shulker_box_orange
ironchest:iron_shulker_box_pink
ironchest:iron_shulker_box_purple
ironchest:iron_shulker_box_red
ironchest:iron_shulker_box_silver
ironchest:iron_shulker_box_white
ironchest:iron_shulker_box_yellow
ironchest:silver_gold_chest_upgrade
ironchest:silver_gold_shulker_upgrade
ironchest:vanilla_copper_shulker_upgrade
ironchest:vanilla_iron_shulker_upgrade
ironchest:wood_copper_chest_upgrade
ironchest:wood_iron_chest_upgrade
minecraft:acacia_boat
minecraft:acacia_door
minecraft:acacia_fence
minecraft:acacia_fence_gate
minecraft:acacia_stairs
minecraft:activator_rail
minecraft:air
minecraft:anvil
minecraft:apple
minecraft:armor_stand
minecraft:arrow
minecraft:baked_potato
minecraft:banner
minecraft:barrier
minecraft:beacon
minecraft:bed
minecraft:bedrock
minecraft:beef
minecraft:beetroot
minecraft:beetroot_seeds
minecraft:beetroot_soup
minecraft:birch_boat
minecraft:birch_door
minecraft:birch_fence
minecraft:birch_fence_gate
minecraft:birch_stairs
minecraft:black_glazed_terracotta
minecraft:black_shulker_box
minecraft:blaze_powder
minecraft:blaze_rod
minecraft:blue_glazed_terracotta
minecraft:blue_shulker_box
minecraft:boat
minecraft:bone
minecraft:bone_block
minecraft:book
minecraft:bookshelf
minecraft:bow
minecraft:bowl
minecraft:bread
minecraft:brewing_stand
minecraft:brick
minecraft:brick_block
minecraft:brick_stairs
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom
minecraft:brown_mushroom_block
minecraft:brown_shulker_box
minecraft:bucket
minecraft:cactus
minecraft:cake
minecraft:carpet
minecraft:carrot
minecraft:carrot_on_a_stick
minecraft:cauldron
minecraft:chain_command_block
minecraft:chainmail_boots
minecraft:chainmail_chestplate
minecraft:chainmail_helmet
minecraft:chainmail_leggings
minecraft:chest
minecraft:chest_minecart
minecraft:chicken
minecraft:chorus_flower
minecraft:chorus_fruit
minecraft:chorus_fruit_popped
minecraft:chorus_plant
minecraft:clay
minecraft:clay_ball
minecraft:clock
minecraft:coal
minecraft:coal_block
minecraft:coal_ore
minecraft:cobblestone
minecraft:cobblestone_wall
minecraft:command_block
minecraft:command_block_minecart
minecraft:comparator
minecraft:compass
minecraft:concrete
minecraft:concrete_powder
minecraft:cooked_beef
minecraft:cooked_chicken
minecraft:cooked_fish
minecraft:cooked_mutton
minecraft:cooked_porkchop
minecraft:cooked_rabbit
minecraft:cookie
minecraft:crafting_table
minecraft:cyan_glazed_terracotta
minecraft:cyan_shulker_box
minecraft:dark_oak_boat
minecraft:dark_oak_door
minecraft:dark_oak_fence
minecraft:dark_oak_fence_gate
minecraft:dark_oak_stairs
minecraft:daylight_detector
minecraft:deadbush
minecraft:detector_rail
minecraft:diamond
minecraft:diamond_axe
minecraft:diamond_block
minecraft:diamond_boots
minecraft:diamond_chestplate
minecraft:diamond_helmet
minecraft:diamond_hoe
minecraft:diamond_horse_armor
minecraft:diamond_leggings
minecraft:diamond_ore
minecraft:diamond_pickaxe
minecraft:diamond_shovel
minecraft:diamond_sword
minecraft:dirt
minecraft:dispenser
minecraft:double_plant
minecraft:dragon_breath
minecraft:dragon_egg
minecraft:dropper
minecraft:dye
minecraft:egg
minecraft:elytra
minecraft:emerald
minecraft:emerald_block
minecraft:emerald_ore
minecraft:enchanted_book
minecraft:enchanting_table
minecraft:end_bricks
minecraft:end_crystal
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone
minecraft:ender_chest
minecraft:ender_eye
minecraft:ender_pearl
minecraft:experience_bottle
minecraft:farmland
minecraft:feather
minecraft:fence
minecraft:fence_gate
minecraft:fermented_spider_eye
minecraft:filled_map
minecraft:fire_charge
minecraft:firework_charge
minecraft:fireworks
minecraft:fish
minecraft:fishing_rod
minecraft:flint
minecraft:flint_and_steel
minecraft:flower_pot
minecraft:furnace
minecraft:furnace_minecart
minecraft:ghast_tear
minecraft:glass
minecraft:glass_bottle
minecraft:glass_pane
minecraft:glowstone
minecraft:glowstone_dust
minecraft:gold_block
minecraft:gold_ingot
minecraft:gold_nugget
minecraft:gold_ore
minecraft:golden_apple
minecraft:golden_axe
minecraft:golden_boots
minecraft:golden_carrot
minecraft:golden_chestplate
minecraft:golden_helmet
minecraft:golden_hoe
minecraft:golden_horse_armor
minecraft:golden_leggings
minecraft:golden_pickaxe
minecraft:golden_rail
minecraft:golden_shovel
minecraft:golden_sword
minecraft:grass
minecraft:grass_path
minecraft:gravel
minecraft:gray_glazed_terracotta
minecraft:gray_shulker_box
minecraft:green_glazed_terracotta
minecraft:green_shulker_box
minecraft:gunpowder
minecraft:hardened_clay
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:hopper_minecart
minecraft:ice
minecraft:iron_axe
minecraft:iron_bars
minecraft:iron_block
minecraft:iron_boots
minecraft:iron_chestplate
minecraft:iron_door
minecraft:iron_helmet
minecraft:iron_hoe
minecraft:iron_horse_armor
minecraft:iron_ingot
minecraft:iron_leggings
minecraft:iron_nugget
minecraft:iron_ore
minecraft:iron_pickaxe
minecraft:iron_shovel
minecraft:iron_sword
minecraft:iron_trapdoor
minecraft:item_frame
minecraft:jukebox
minecraft:jungle_boat
minecraft:jungle_door
minecraft:jungle_fence
minecraft:jungle_fence_gate
minecraft:jungle_stairs
minecraft:knowledge_book
minecraft:ladder
minecraft:lapis_block
minecraft:lapis_ore
minecraft:lava_bucket
minecraft:lead
minecraft:leather
minecraft:leather_boots
minecraft:leather_chestplate
minecraft:leather_helmet
minecraft:leather_leggings
minecraft:leaves
minecraft:leaves2
minecraft:lever
minecraft:light_blue_glazed_terracotta
minecraft:light_blue_shulker_box
minecraft:light_weighted_pressure_plate
minecraft:lime_glazed_terracotta
minecraft:lime_shulker_box
minecraft:lingering_potion
minecraft:lit_pumpkin
minecraft:log
minecraft:log2
minecraft:magenta_glazed_terracotta
minecraft:magenta_shulker_box
minecraft:magma
minecraft:magma_cream
minecraft:map
minecraft:melon
minecraft:melon_block
minecraft:melon_seeds
minecraft:milk_bucket
minecraft:minecart
minecraft:mob_spawner
minecraft:monster_egg
minecraft:mossy_cobblestone
minecraft:mushroom_stew
minecraft:mutton
minecraft:mycelium
minecraft:name_tag
minecraft:nether_brick
minecraft:nether_brick_fence
minecraft:nether_brick_stairs
minecraft:nether_star
minecraft:nether_wart
minecraft:nether_wart_block
minecraft:netherbrick
minecraft:netherrack
minecraft:noteblock
minecraft:oak_stairs
minecraft:observer
minecraft:obsidian
minecraft:orange_glazed_terracotta
minecraft:orange_shulker_box
minecraft:packed_ice
minecraft:painting
minecraft:paper
minecraft:pink_glazed_terracotta
minecraft:pink_shulker_box
minecraft:piston
minecraft:planks
minecraft:poisonous_potato
minecraft:porkchop
minecraft:potato
minecraft:potion
minecraft:prismarine
minecraft:prismarine_crystals
minecraft:prismarine_shard
minecraft:pumpkin
minecraft:pumpkin_pie
minecraft:pumpkin_seeds
minecraft:purple_glazed_terracotta
minecraft:purple_shulker_box
minecraft:purpur_block
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz
minecraft:quartz_block
minecraft:quartz_ore
minecraft:quartz_stairs
minecraft:rabbit
minecraft:rabbit_foot
minecraft:rabbit_hide
minecraft:rabbit_stew
minecraft:rail
minecraft:record_11
minecraft:record_13
minecraft:record_blocks
minecraft:record_cat
minecraft:record_chirp
minecraft:record_far
minecraft:record_mall
minecraft:record_mellohi
minecraft:record_stal
minecraft:record_strad
minecraft:record_wait
minecraft:record_ward
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom
minecraft:red_mushroom_block
minecraft:red_nether_brick
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:red_shulker_box
minecraft:redstone
minecraft:redstone_block
minecraft:redstone_lamp
minecraft:redstone_ore
minecraft:redstone_torch
minecraft:reeds
minecraft:repeater
minecraft:repeating_command_block
minecraft:rotten_flesh
minecraft:saddle
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:sea_lantern
minecraft:shears
minecraft:shield
minecraft:shulker_shell
minecraft:sign
minecraft:silver_glazed_terracotta
minecraft:silver_shulker_box
minecraft:skull
minecraft:slime
minecraft:slime_ball
minecraft:snow
minecraft:snow_layer
minecraft:snowball
minecraft:soul_sand
minecraft:spawn_egg
minecraft:speckled_melon
minecraft:spectral_arrow
minecraft:spider_eye
minecraft:splash_potion
minecraft:sponge
minecraft:spruce_boat
minecraft:spruce_door
minecraft:spruce_fence
minecraft:spruce_fence_gate
minecraft:spruce_stairs
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:stick
minecraft:sticky_piston
minecraft:stone
minecraft:stone_axe
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_hoe
minecraft:stone_pickaxe
minecraft:stone_pressure_plate
minecraft:stone_shovel
minecraft:stone_slab
minecraft:stone_slab2
minecraft:stone_stairs
minecraft:stone_sword
minecraft:stonebrick
minecraft:string
minecraft:structure_block
minecraft:structure_void
minecraft:sugar
minecraft:tallgrass
minecraft:tipped_arrow
minecraft:tnt
minecraft:tnt_minecart
minecraft:torch
minecraft:totem_of_undying
minecraft:trapdoor
minecraft:trapped_chest
minecraft:tripwire_hook
minecraft:vine
minecraft:water_bucket
minecraft:waterlily
minecraft:web
minecraft:wheat
minecraft:wheat_seeds
minecraft:white_glazed_terracotta
minecraft:white_shulker_box
minecraft:wooden_axe
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_hoe
minecraft:wooden_pickaxe
minecraft:wooden_pressure_plate
minecraft:wooden_shovel
minecraft:wooden_slab
minecraft:wooden_sword
minecraft:wool
minecraft:writable_book
minecraft:written_book
minecraft:yellow_flower
minecraft:yellow_glazed_terracotta
minecraft:yellow_shulker_box
openblocks:auto_anvil
openblocks:auto_enchantment_table
openblocks:beartrap
openblocks:big_button
openblocks:big_button_wood
openblocks:block_breaker
openblocks:block_placer
openblocks:builder_guide
openblocks:cannon
openblocks:canvas
openblocks:canvas_glass
openblocks:cartographer
openblocks:crane_backpack
openblocks:crane_control
openblocks:crayon_glasses
openblocks:cursor
openblocks:dev_null
openblocks:donation_station
openblocks:drawing_table
openblocks:elevator
openblocks:elevator_rotating
openblocks:empty_map
openblocks:epic_eraser
openblocks:fan
openblocks:flag
openblocks:generic
openblocks:generic_unstackable
openblocks:glyph
openblocks:golden_egg
openblocks:golden_eye
openblocks:grave
openblocks:guide
openblocks:hang_glider
openblocks:heal
openblocks:height_map
openblocks:imaginary
openblocks:info_book
openblocks:item_dropper
openblocks:ladder
openblocks:luggage
openblocks:paint_can
openblocks:paint_mixer
openblocks:paintbrush
openblocks:path
openblocks:pedometer
openblocks:pencil_glasses
openblocks:projector
openblocks:rope_ladder
openblocks:scaffolding
openblocks:serious_glasses
openblocks:sky
openblocks:sleeping_bag
openblocks:slimalyzer
openblocks:sonic_glasses
openblocks:sponge
openblocks:sponge_on_a_stick
openblocks:sprinkler
openblocks:squeegee
openblocks:stencil
openblocks:tank
openblocks:target
openblocks:tasty_clay
openblocks:technicolor_glasses
openblocks:trophy
openblocks:vacuum_hopper
openblocks:village_highlighter
openblocks:wrench
openblocks:xp_bottler
openblocks:xp_bucket
openblocks:xp_drain
openblocks:xp_shower
opencomputers:adapter
opencomputers:assembler
opencomputers:cable
opencomputers:capacitor
opencomputers:card
opencomputers:carpetedcapacitor
opencomputers:case1
opencomputers:case2
opencomputers:case3
opencomputers:casecreative
opencomputers:chameliumblock
opencomputers:charger
opencomputers:component
opencomputers:disassembler
opencomputers:diskdrive
opencomputers:endstone
opencomputers:geolyzer
opencomputers:hologram1
opencomputers:hologram2
opencomputers:hoverboots
opencomputers:keyboard
opencomputers:material
opencomputers:microcontroller
opencomputers:misc
opencomputers:motionsensor
opencomputers:netsplitter
opencomputers:powerconverter
opencomputers:powerdistributor
opencomputers:print
opencomputers:printer
opencomputers:rack
opencomputers:raid
opencomputers:redstone
opencomputers:relay
opencomputers:robot
opencomputers:robotafterimage
opencomputers:screen1
opencomputers:screen2
opencomputers:screen3
opencomputers:storage
opencomputers:tool
opencomputers:transposer
opencomputers:upgrade
opencomputers:waypoint
opencomputers:wrench
openglasses:openglasses
openglasses:openglasses_card
openglasses:openglassesterminal
opensecurity:alarm
opensecurity:biometric_reader
opensecurity:card_writer
opensecurity:cooldown_upgrade
opensecurity:damage_upgrade
opensecurity:data_block
opensecurity:door_controller
opensecurity:energy_turret
opensecurity:energy_upgrade
opensecurity:entity_detector
opensecurity:keypad
opensecurity:mag_card
opensecurity:mag_reader
opensecurity:mag_reader_camo
opensecurity:mag_secure_door
opensecurity:movement_upgrade
opensecurity:nanodna
opensecurity:nanofog
opensecurity:nanofog_terminal
opensecurity:private_secure_door
opensecurity:rfid_card
opensecurity:rfid_reader
opensecurity:rfid_reader_card
opensecurity:rolldoor
opensecurity:rolldoor_controller
opensecurity:rolldoor_element
opensecurity:secure_door
opensecurity:security_terminal
snad:snad
stevescarts:blockactivator
stevescarts:blockadvdetector
stevescarts:blockcargomanager
stevescarts:blockcartassembler
stevescarts:blockdetector
stevescarts:blockdistributor
stevescarts:blockjunction
stevescarts:blockliquidmanager
stevescarts:blockmetalstorage
stevescarts:cartmodule
stevescarts:modularcart
stevescarts:modulecomponents
stevescarts:upgrade


